# hibernate-jersey-angularjs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/king/dao/: AddressDao.java  BlogDao.java  UserDao.java
src/main/java/com/king/entity/: Address.java  Blog.java  User.java
src/main/java/com/king/test/: HibernateTest.java
src/main/java/com/king/webapi/: BlogWS.java  MyResource.java
src/main/webapp/: add.html  hibernate.cfg.xml  index.html  modify.html
src/main/webapp/WEB-INF/: web.xml
